.btn
  display: inline-block
  font-family: "poppins-bold", sans-serif
  font-size: 1.4rem
  text-transform: uppercase
  letter-spacing: 0.3rem
  height: 5.4rem
  line-height: 5.4rem
  padding: 0 3rem
  margin: 0 0.3rem 1.2rem 0
  background: #d8d8d8
  color: $very-dark-gray
  text-decoration: none
  cursor: pointer
  text-align: center
  white-space: nowrap
  border: none
  transition: all 0.3s ease-in-out

  &:hover, &:focus
    background: #bebebe
    color: $black
    outline: 0

  &.btn--secondary
    background: transparent
    border: 3px solid $very-dark-gray
    line-height: 4.8rem

    &:hover
      border-color: $light-pink
      color: $light-pink

  &.btn--primary
    background: $very-dark-gray
    color: $white

    &:hover, &:focus
      background: darken($very-dark-gray, 7%)
