.header
  position: fixed
  top: 0
  z-index: 600
  width: 100%
  height: 7rem
  padding-right: 6rem
  transition: all .5s ease-in-out

  &.header--boldened
    background: lighten($black, 5%)
    box-shadow: 0 1px 8px rgba($black, 0.5)
