.intro
  background: #151515 url('/assets/images/intro-bg.jpg') no-repeat center bottom
  background-size: cover
  background-attachment: fixed
  width: 100%
  min-height: 100vh
  display: table
  position: relative
  text-align: center

  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #111111
    opacity: 0.85

  &__content
    position: relative
    display: table-cell
    vertical-align: middle

    h5
      color: $dark-pink
      font-family: "poppins-bold", sans-serif
      font-size: 2.3rem
      line-height: 1.565
      margin: 0
      text-transform: uppercase
      letter-spacing: 0.3rem
      text-shadow: 0 0 6px rgba($black, 0.2)

    h1
      color: $white
      font-family: "poppins-medium", sans-serif
      font-size: 8.4rem
      line-height: 1.07
      margin: 0 auto 0.6rem auto
      text-shadow: 0 0 20px rgba($black, 0.5)

    .position
      font-family: "lora-regular", serif
      font-size: 1.7rem
      line-height: 2.4rem
      text-transform: uppercase
      letter-spacing: 0.2rem
      color: $white
      text-shadow: 0 0 6px rgba($black, 0.2)

      span
        &::after,
        &:first-child::before
          content: "|"
          text-align: center
          color: rgba($white, 0.3)

        &::after
          padding: 0 8px 0 14px

        &:first-child
          &::before
            padding: 0 14px 0 8px

    .btn
      color: $white
      border-color: rgba($white, 0.3)
      height: 6rem
      line-height: 5.4rem
      padding: 0 3.5rem 0 3rem
      margin-top: 0.6rem
      font-size: 1.3rem
      letter-spacing: 0.25rem

      &.btn--secondary
        &:hover
          color: $white
          border-color: $dark-pink

      &::after
        content: " "
        display: inline-block
        position: relative
        left: 1.2rem
        transform: rotate(45deg)
        border: solid $white
        border-width: 0 1px 1px 0
        padding: 3px
        color: $white
        top: -0.3rem
