.navbar-menu
  display: flex
  align-items: center
  justify-content: flex-end
  height: 100%
  font-family: "poppins-medium", sans-serif
  font-size: 1.5rem
  text-transform: uppercase

  &__item
    position: relative
    color: $white
    font-weight: 600
    margin-right: 2rem

    &:hover,
    &:focus,
    &:active
      color: $white

    &::before
      content: " "
      position: absolute
      width: 100%
      height: 2px
      top: 25px
      left: 0
      background-color: $dark-pink
      visibility: hidden
      transform: scaleX(0)
      transition: all 0.3s ease-in-out 0s

    &:hover::before,
    &--active::before
      visibility: visible
      transform: scaleX(1)
