html
  font-size: $base-font-size

body
  font-family: "lora-regular", serif
  font-size: 1.7rem
  font-weight: normal
  line-height: 1
  color: $gray
  text-rendering: optimizeLegibility
  -webkit-overflow-scrolling: touch
  -webkit-text-size-adjust: none

body,
input,
button
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

a
  text-decoration: none

  &:hover,
  &:focus,
  &:active
    color: $light-pink
    outline: 0

h1,
h2,
h3,
h4,
h5,
h6
  -webkit-font-variant-ligatures: common-ligatures
  -moz-font-variant-ligatures: common-ligatures
  font-variant-ligatures: common-ligatures
  text-rendering: optimizeLegibility
